|cpld_code
sw_in[0] => bcd.DATAA
sw_in[1] => bcd.OUTPUTSELECT
sw_in[1] => bcd.DATAA
sw_in[2] => bcd.OUTPUTSELECT
sw_in[2] => bcd.OUTPUTSELECT
sw_in[3] => bcd.OUTPUTSELECT
sw_in[3] => bcd.OUTPUTSELECT
sw_in[3] => bcd.DATAA
sw_in[4] => bcd.OUTPUTSELECT
sw_in[4] => bcd.OUTPUTSELECT
sw_in[4] => bcd.OUTPUTSELECT
sw_in[5] => bcd.OUTPUTSELECT
sw_in[5] => bcd.OUTPUTSELECT
sw_in[5] => bcd.OUTPUTSELECT
sw_in[6] => bcd.OUTPUTSELECT
sw_in[6] => bcd.OUTPUTSELECT
sw_in[6] => bcd.OUTPUTSELECT
sw_in[7] => bcd.OUTPUTSELECT
sw_in[7] => bcd.OUTPUTSELECT
sw_in[7] => bcd.OUTPUTSELECT
sw_in[7] => bcd[3].DATAA
sw_in[8] => bcd[3].OUTPUTSELECT
sw_in[8] => bcd[2].OUTPUTSELECT
sw_in[8] => bcd[1].OUTPUTSELECT
sw_in[8] => bcd[0].OUTPUTSELECT
scansw_in => scan_out[1].DATAIN
scansw_in => scan_out[0].DATAIN
scan_out[0] <= scansw_in.DB_MAX_OUTPUT_PORT_TYPE
scan_out[1] <= scansw_in.DB_MAX_OUTPUT_PORT_TYPE
seg_out[0] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[7] <= <GND>


