|cpld_code
bcd[0] => LessThan0.IN8
bcd[0] => Equal0.IN9
bcd[0] => Equal1.IN9
bcd[0] => Equal2.IN9
bcd[0] => Equal3.IN9
bcd[0] => Equal4.IN9
bcd[0] => Equal5.IN9
bcd[0] => Equal6.IN9
bcd[0] => Equal7.IN9
bcd[0] => Equal8.IN9
bcd[1] => LessThan0.IN7
bcd[1] => Equal0.IN8
bcd[1] => Equal1.IN8
bcd[1] => Equal2.IN8
bcd[1] => Equal3.IN8
bcd[1] => Equal4.IN8
bcd[1] => Equal5.IN8
bcd[1] => Equal6.IN8
bcd[1] => Equal7.IN8
bcd[1] => Equal8.IN8
bcd[2] => LessThan0.IN6
bcd[2] => Equal0.IN7
bcd[2] => Equal1.IN7
bcd[2] => Equal2.IN7
bcd[2] => Equal3.IN7
bcd[2] => Equal4.IN7
bcd[2] => Equal5.IN7
bcd[2] => Equal6.IN7
bcd[2] => Equal7.IN7
bcd[2] => Equal8.IN7
bcd[3] => LessThan0.IN5
bcd[3] => Equal0.IN6
bcd[3] => Equal1.IN6
bcd[3] => Equal2.IN6
bcd[3] => Equal3.IN6
bcd[3] => Equal4.IN6
bcd[3] => Equal5.IN6
bcd[3] => Equal6.IN6
bcd[3] => Equal7.IN6
bcd[3] => Equal8.IN6
scan <= <VCC>
seg_out[0] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[7] <= <GND>


